# csis4495-reseachprojecct

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mixbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mixbox/: LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/mixbox/adapter/: CustomInfoWindowAdapter.java  PlaylistAdapter.java  RecyclerSongListAdapter.java  SongListAdapter.java
app/src/main/java/com/example/mixbox/connection/: RetroConnection.java
app/src/main/java/com/example/mixbox/fragments/: EventFragment.java  FavoritesFragment.java  HomeFragment.java  LoginFragment.java  MapsFragment.java  OnSongClickListener.java  PlaylistFragment.java  PlaylistSongsFragment.java  SearchSongFragment.java  SignUpFragment.java  SongListFragment.java  SongPlayFragment.java  UploadFragment.java  UploadSongFragment.java  UserProfileFragment.java
app/src/main/java/com/example/mixbox/model/: AllUserData.java  Classification.java  EventDate.java  Events.java  FragmentInfo.java  Location.java  MusicEvent.java  OuterClass.java  Playlist.java  Segment.java  Song.java  SongListModel.java  Start.java  Upload.java  User.java  Venue.java  _Embedded.java  _MainEmbedded.java
app/src/main/java/com/example/mixbox/service/: AppService.java  CreateNotification.java  NotificationActionService.java
app/src/main/java/com/example/mixbox/utilities/: PlaylistDialog.java  SortSongByLatest.java  (+1 more)
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  custom_info_window.xml  fragment_event.xml  fragment_favorites.xml  fragment_home.xml  fragment_home_fragement.xml  fragment_login.xml  fragment_maps.xml  fragment_playlist.xml  fragment_playlist_songs.xml  fragment_search_song.xml  fragment_signup.xml  fragment_song_list.xml  fragment_song_play.xml  fragment_upload.xml  fragment_upload2.xml  fragment_user_profile.xml  layout_addplaylist.xml  nav_header.xml  playlist_item.xml  song_list_item.xml  song_list_item2.xml
app/src/main/res/menu/: drawer_menu.xml  options_menu.xml  playlist_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mixbox/: ExampleUnitTest.java
(+3 files in other folders)
