<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Home">
        <menu>
            <item
                android:id="@+id/home"
                android:icon="@drawable/ic_baseline_home_24"
                android:title="Home" />
        </menu>
    </item>

    <item android:title="Event">
        <menu>
            <item
                android:id="@+id/nav_events"
                android:icon="@drawable/ic_event"
                android:title="Events" />
        </menu>
    </item>

    <item android:title="Lists">
        <menu>
            <item
                android:id="@+id/nav_favorite"
                android:icon="@drawable/ic_favorite"
                android:title="Favorites" />
            <item
                android:id="@+id/nav_playlist"
                android:icon="@drawable/ic_playlist"
                android:title="Playlists" />

        </menu>
    </item>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_upload"
                android:icon="@drawable/ic_upload"
                android:title="Upload" />
            <item
                android:id="@+id/nav_search"
                android:icon="@drawable/ic_search"
                android:title="Search" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_upload"
                android:title="Logout" />
        </menu>
    </item>
</menu>