<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mixbox.fragments.HomeFragment"
        android:label="fragment_home_fragement"
        tools:layout="@layout/fragment_home_fragement" >
        <action
            android:id="@+id/homeToSongList"
            app:destination="@id/songListFragment" />
    </fragment>
    <fragment
        android:id="@+id/songListFragment"
        android:name="com.example.mixbox.fragments.SongListFragment"
        android:label="fragment_song_list"
        tools:layout="@layout/fragment_song_list" >
        <action
            android:id="@+id/fromSongListToHome"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mixbox.fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/fromLoginToSignup"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.mixbox.fragments.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>